/* Definição das variáveis */
:root {
  --primary-color: #9d7dd5;
  --background-color-light: #fff;
  --background-color-dark: #13131F;
  --text-color-light: #333;
  --text-color-dark: #fff;
  --header-background-light: transparent;
  --header-background-dark: #1f1f1f;
  --button-background-light: #7E45D5;
  --button-background-dark: #9d4edd;
  --button-hover-background-light: #7a3bb6;
  --button-hover-background-dark: #7a3bb6;
}


/* Modo Claro */
body.light-theme {
  background-color: var(--background-color-light);
  color: var(--text-color-light);
}

header.light-theme {
  background-color: var(--header-background-light);
}

nav ul li a {
  color: #333; /* Cor de texto dos links no modo claro */
}

.hero.light-theme {
  background-image: url('assets/pexels-divinetechygirl-1181271.jpg');
  background-color: transparent;
}

.hero::after {
  background-color: rgba(0, 0, 0, 0.5); /* Cor mais escura por trás da imagem */
}

.hero-container.light-theme {
  color: var(--text-color-light);
}

.btn-primary.light-theme {
  background-color: var(--button-background-light);
  color: white;
}

.btn-primary.light-theme:hover {
  background-color: var(--button-hover-background-light);
}

/* Modo Escuro */
body.dark-theme {
  background-color: var(--background-color-dark);
  color: var(--text-color-dark);
}

header.dark-theme {
  background-color: var(--header-background-dark);
}

nav ul li a {
  color: #ccc; /* Cor de texto dos links no modo escuro */
}

.hero.dark-theme {
  background-image: url('assets/pexels-divinetechygirl-1181271.jpg');
  background-color: rgba(0, 0, 0, 0.7); /* Cor mais escura por trás da imagem */
}

.hero::after {
  background-color: rgba(0, 0, 0, 0.7); /* Cor escura com mais transparência */
}

.hero-container.dark-theme {
  color: var(--text-color-dark);
}

.btn-primary.dark-theme {
  background-color: var(--button-background-dark);
  color: white;
}

.btn-primary.dark-theme:hover {
  background-color: var(--button-hover-background-dark);
}

/* Estilos adicionais para itens de contato, sobre mim, e outros */
.sobre-mim.light-theme {
  background-color: var(--background-color-light);
}

.sobre-mim-texto.dark-theme {
  color: #fff;
}

.projetos-card.light-theme {
  background-color: #1f1f1f;
}

.projetos-card.dark-theme {
  background-color: #29293d;
}

.projetos-info.light-theme {
  color: #fff;
}

.projetos-info.dark-theme {
  color: #ccc;
}

/* Corpo */
body {
  background-color: var(--background-color-dark);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  --primary-color: #9d7dd5;
}

/* Cabeçalho */
header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
  align-items: center; /* Alinha os elementos verticalmente ao centro */
  border-bottom: 2px solid #7E45D5;
  background-color: transparent;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

header.scrolled {
  background-color: #13131F; /* Cor fixa após rolagem */
}

/* Logo */
.logo img {
  height: 3vw; /* Usando vw (view width) para tornar a logo responsiva */
  /* display: block; */
  /* margin: 0 auto;  */
  margin-left: 17vw;
}

/* Navegação */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  margin-left: 6vw;
  align-items: center;
  gap: .1vw;  /* Ajuste responsivo baseado na largura da tela */
  align-items: center;
  width: 100%;
}

nav ul li {
  margin: 1.3vw .7vw;  /* Margin ajustado para uma melhor distribuição */
}

nav ul li a {
  text-decoration: none;
  font-weight: 500;
  color: #dddddd;
  font-size: .8vw;  /* Responsividade baseada na largura da tela */
  padding: 1.5vw 1vw;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  text-align: center;
}

/* Botão de switch (toggle) */
/* .theme-switch-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15vw;
}

.theme-switch {
  display: none; 
}

.theme-switch-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--button-background-light);
  border-radius: 50px;
  width: 3.5vw; 
  height: 0.9vw;
  padding: 0.5vw;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
}

.theme-switch-label .icon-sun, .theme-switch-label .icon-moon {
  font-size: 1vw; 
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.3s ease;
}

.theme-switch-label .icon-sun {
  left: .4vw;
}

.theme-switch-label .icon-moon {
  right: 0.4vw;
}

.theme-switch:checked + .theme-switch-label {
  background-color: var(--button-background-dark); 
}

.theme-switch:checked + .theme-switch-label .icon-sun {
  transform: translateY(-50%) translateX(2.5vw);
}

.theme-switch:checked + .theme-switch-label .icon-moon {
  transform: translateY(-50%) translateX(-2.5vw);
}
 */




/* Seção Hero */
.hero {
  background-image: url('assets/pexels-divinetechygirl-1181271.jpg'); /* Imagem de fundo */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh; /* Altura da hero */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 0 20px;
  position: relative; /* Para garantir que a cor fique abaixo do conteúdo */
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0a0732cc; /* Cor roxa com menos transparência */
  z-index: 1; /* Garante que a cor fique abaixo do conteúdo */
}

.hero-container {
  margin-top: 15vh; /* Espaço acima do conteúdo */;
  z-index: 2; /* Garante que o conteúdo fique acima da camada de fundo */
  max-width: 1200px;
  width: 100%;
  text-align: center;
}

.hero-content {
  margin: 0 auto;
  max-width: 800px;
}

.hero-content h1 {
  font-size: 45px;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: capitalize;
}

.hero-content p {
  margin: 0 auto;
  text-align: center;
  font-size: 18px;
  margin-bottom: 80px;
  font-weight: 300;
  max-width: 600px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.hero-buttons a {
  padding: 17px 30px;
  /* border-radius: 2px; */
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #9d4edd;
  color: white;
}

.btn-primary:hover {
  background-color: #7a3bb6;
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

.btn-secondary:hover {
  background-color: white;
  color: #9d4edd;
}



/* Estilo para a seção de serviços */
.servicos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5vh;
  padding:10vh 10px 0px 10px;

  color: white;
  width: 100%;
  z-index: 7; /* Garante que o conteúdo fique acima da camada de fundo */
}

.servicos-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Cards responsivos */
  gap: 20px;
  width: 100%; /* Garante que ocupe 100% da largura da tela */
  margin: 0 auto;
  text-align: center;
  max-width: 1200px; /* Máxima largura para telas grandes */
  z-index: 2; /* Garante que o conteúdo fique acima da camada de fundo */
}

.servico-card {
  background-color: #29293d45;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, background-color 0.3s ease;
  width: 80%; /* Garante que o card ocupe toda a largura disponível */
}

.servico-card:hover {
  transform: translateY(-10px);
  background-color: #3a3b4f;
}

.servico-icon {
  font-size: 2.3rem;
  margin-bottom: 20px;
  color: #9d4edd; /* Cor roxa */
}

.servico-card h3 {
  font-size: .8rem;
  margin-bottom: 10px;
  font-weight: bold;
  color: #fff;
}

.servico-card p {
  font-size: .7rem;
  color: #ccc;
}

/* Seção sobre mim */
/* Seção "Sobre Mim" */
.sobre-mim {
  background-color: #121214;
  color: white;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative; /* Para o efeito de imagem de fundo */
  text-align: center; /* Centraliza o texto */
  border-radius: 8px; /* Bordas arredondadas */
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5); /* Sombra para dar profundidade */
}

/* Imagem de fundo com efeito */
.sobre-mim::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('assets/sobre-mim/fundo-imagem.jpg') no-repeat center center;
  background-size: cover;
  opacity: 0.2;
  z-index: -1;
}

/* Container principal */
.sobre-mim-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

/* Título e texto */
.sobre-mim-texto {
  flex: 1;
  max-width: 600px;
  text-align: left;
}

.sobre-mim-titulo {
  font-size: 32px;
  color: #9d4edd;
  border-bottom: 2px solid #9d4edd;
  padding-bottom: 5px;
  margin-bottom: 30px;
}

.sobre-mim-texto h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #fff;
}

.sobre-mim-texto p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 20px;
  color: #ccc;
}

.sobre-mim-imagem-desktop img {
  flex: 1;
  margin-left: 70px;
  max-width: 300px;
  text-align: center;
}
.sobre-mim-imagem-mobile img {
  display: none;
}
/* Botão de contato */
.btn-contato {
  display: inline-block;
  padding: 12px 20px;
  background-color: #9d4edd;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s;
}

.btn-contato:hover {
  background-color: #7a3bb6;
}

/* Seção meus conhecimentos */

.conhecimentos {
  padding: 4vw 0;
  text-align: center;
}

.conhecimentos h2 {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 10px;
}

.conhecimentos .ponto {
  color: #8a2be2;
}

.conhecimentos p {
  font-size: 0.9rem;
  color: #aaa;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  row-gap: 30px;
  column-gap: 80px;

  max-width: 1100px;
  margin: 0 auto;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-inner {
  transform: rotateY(180deg);
}

.flip-front, .flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}

.flip-front {
  background-color: #1a1a2e;
}

.flip-front img {
  width: 60px;
  height: 60px;
  filter: invert(60%) sepia(50%) saturate(500%) hue-rotate(250deg);
}

.flip-back {
  background-color: #29293d;
  color: #ffffff;
  transform: rotateY(180deg);
  font-size: 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.flip-text {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 10px;
}

.flip-title {
  font-weight: bold;
  font-size: 1rem;
}

.flip-description {
  font-weight: 300;
  font-size: 0.7rem;
}

/* Seção de Meus projetos */
.projetos {
  text-align: center;
  margin: 0 auto;
  padding: 40px;
  background-color: #121214;
  color: white;
}

.projetos-titulo {
  font-size: 28px;
  margin-bottom: 40px;
  border-bottom: 2px solid #9d4edd;
  display: inline-block;
  padding-bottom: 4px;
}

.projetos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 10px;
  width: 70%;
  margin: 0 auto;
}

.projetos-card {
  background-color: #1f1f1f;
  border: 2px solid transparent;
  border-radius: 8px;
  overflow: hidden;
  transition: border 0.3s, transform 0.3s;
  cursor: pointer;
  width: 80%;
}

.projetos-card:hover {
  border-color: #9d4edd;
  transform: scale(1.02);
}

.projetos-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
  object-position: top;
}

.projetos-info {
  padding: 16px;
  text-align: center;
}

.projetos-info h3 {
  font-size: 16px;
  margin-bottom: 8px;
}

.projetos-tecnologias {
  color: #ccc;
  font-size: 14px;
}

/* Estilo do modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #1f1f1f;
  margin: 15% auto;
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  max-width: 900px;
  position: relative;
  color: white;
  text-align: center;
}

.modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-image {
  max-width: 50%;
  height: auto;
  border-radius: 8px;
}

.modal-text {
  margin-top: 15px;
  font-size: 16px;
}

.modal-footer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn {
  background-color: #9d4edd;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #7a3bb6;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

.close-btn:hover {
  color: #ff0000;
}

/* Seção de contato */
.contato {
  background-color: #121214;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.contato-titulo {
  font-size: 28px;
  border-bottom: 2px solid #9d4edd;
  display: inline-block;
}

.contato-descricao {
  font-size: 16px;
  color: #ccc;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.social-link {
  font-size: 16px;
  color: #ccc;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.social-link i {
  margin-right: 10px;
  font-size: 25px;
}

.social-link:hover {
  color: #9d4edd;
}

.contato-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.contato-item {
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.contato-item:hover {
  transform: translateY(-10px);
}

.contato-item i {
  font-size: 30px;
  color: #9d4edd;
  margin-bottom: 10px;
}

.contato-item h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #fff;
}

.contato-item p {
  font-size: 14px;
  color: #ccc;
}

.contato-item a {
  color: #ccc;
  text-decoration: none;
}

.contato-item a:hover {
  color: #7a3bb6;
}

.contato-social {
  margin-top: 40px;
}

.contato-social h3 {
  font-size: 22px;
  color: #fff;
  margin-bottom: 20px;
}
/* Estilo para design mobile */
@media (max-width: 768px) {

  header {
    width: 90%;
    justify-content: space-between;
    height: 10%;
  }

  .logo img {
    height: 12vw; /* Usando vw (view width) para tornar a logo responsiva */
    /* display: block; */
    /* margin: 0 auto;  */
    margin-left: 7vw;
  }
  /* Ajuste do cabeçalho */
  nav {
    display: none;
    position: absolute;
    top: 70px;
    right: 1rem;
    background: #1e0a45;
    border: 1px solid #7F4BDB;
    border-radius: 8px;
    padding: 1rem;
    z-index: 1000;
  }

  nav.show {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  nav.show ul {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  nav.show li a{
font-size: 13px;
  }

  .menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40px;
    height: 40px;
    /* margi */
    border: 1px solid #7F4BDB;
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    box-sizing: border-box;
    transition: background 0.3s ease;
  }

  .menu-toggle:hover {
    background: rgba(127, 75, 219, 0.1);
  }

  .menu-toggle span {
    height: 7px;
    background: #A78BFA;
    border-radius: 2px;
    margin: 3px 0;
  }

  /* Ajuste da seção Hero */
  .hero {
    height: auto;
    padding: 20px;
  }

  .hero-content h1 {
    font-size: 6vw;
  }

  .hero-content p {
    font-size: 4vw;
  }

  .hero-buttons a {
    padding: 10px 20px;
    font-size: 4vw;
  }

  /* Ajuste da seção Serviços */
  .servicos-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .servico-card {
    width: 100%;
  }

  /* Ajuste da seção Sobre Mim */
  .sobre-mim-container {
    flex-direction: column;
    gap: 20px;
  }
  .sobre-mim-imagem-desktop img {
    display: none;
  }
  .sobre-mim-imagem-mobile img {
    /* margin-right: 50px; */
    text-align: center;
    display: flex;
    flex-direction: column;
    /* margin: 0 auto; */
    width: 70%;
    justify-content: left;
    align-items: left;
  }

  /* Ajuste da seção Conhecimentos */
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
  }

  .flip-card {
    width: 150px;
    height: 150px;
  }

  /* Ajuste da seção Projetos */
  .projetos-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
  }

  .projetos-card {
    width: 100%;
  }

  /* Ajuste da seção Contato */
  .contato-container {
    flex-direction: column;
    gap: 20px;
  }

  .contato-item {
    width: 100%;
  }
}